﻿<!DOCTYPE html>

<html>
<head>
    <title>LJD proj 2</title>
</head>
<body><h1>BLUE CAVES</h1>
    <canvas id="grid" width="1000" height="1000"></canvas>
        <script src="../assets/proj2.js"></script>
        <script>
            var canvas = document.getElementById("grid");//id of canvas we created
            var context = canvas.getContext("2d");
            context.fillStyle = 'black';//set canvas color to be black
            context.fillRect(0, 0, 1000, 1000);//fills canvas
            var all_caves = ["G00"];//starting cave
            var total_cave_explored = 0;//number of caves we have gone through
            var causeways = new num_causeways(0, 1);//used to space out lines on canvas
            write_first_cave(context, all_caves[total_cave_explored], total_cave_explored, 0);//needed to have first cave
            
                
            
            my_interval = setInterval(function () {//interval for each cave of 1 second
                    
                    new_node_search(context, all_caves, total_cave_explored, causeways);//used to find all new adj caves and add causeways and caves to canvas
                    total_cave_explored = total_cave_explored + 1;//increment explored caves
                    if(total_cave_explored >= all_caves.length)
                    {
                        clearInterval(my_interval);//ends interval when done
                    }
                }, 500);
            
                
            
        </script>
   
</body>

</html>